<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Ons</title>
    <link rel="stylesheet" href="milktea-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .Add{
            background: linear-gradient(rgba(12,11,9,0.7),rgba(12,11,9,0.7)),url('htbg/mtbg7.jpg');
            min-height: 100vh;
            background-size: auto;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <section class="Add">


        <!--====== Header Section ========-->

        <header>
            <h1>Add Ons</h1>
            <nav>
                <ul>
                    <li><a href="Finals.html">Home</a></li>
                    <li><a href="Finals-index.html">MilkTea</a></li>
                    <li><a href="cheesecake.html">CheeseCake Series</a></li>
                    <li><a href="fruit-tea.html">Fruit Tea</a></li>
                    <li><a href="add-ons.html">Add Ons</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <button class="btn-cart">Cart
                        <i class="fa fa-cart-plus" id="cart-icon"></i>
                    </button>
                    <div class="cart-count">0</div>
                </ul>
            </nav>  


            <!--====== Add Ons Section ========-->

        <div class="container">
            <div class="tea-box">
                <img src="add-ons-images/ao1.jpg" class="tea-img">
                <h2 class="tea-title">Tapioca Pearl</h2>
                <h3 class="tea-price">₱10.00</h3>
                <button class="add-cart">
                    Add to Cart
                </button>
            </div>
            <div class="tea-box">
                <img src="add-ons-images/ao2.jpg" class="tea-img">
                <h2 class="tea-title">Nata</h2>
                <h3 class="tea-price">₱10.00</h3>
                <button class="add-cart">
                    Add to Cart
                </button>
            </div>
            <div class="tea-box">
                <img src="add-ons-images/ao3.jpg" class="tea-img">
                <h2 class="tea-title">Cream Cheese</h2>
                <h3 class="tea-price">₱20.00</h3>
                <button class="add-cart">
                    Add to Cart
                </button>
            </div>
            <div class="tea-box">
                <img src="add-ons-images/ao4.jpg" class="tea-img">
                <h2 class="tea-title">Oreo</h2>
                <h3 class="tea-price">₱10.00</h3>
                <button class="add-cart">
                    Add to Cart
                </button>
            </div>
            <div class="tea-box">
                <img src="add-ons-images/ao5.jpg" class="tea-img">
                <h2 class="tea-title">Coffee Jelly</h2>
                <h3 class="tea-price">₱10.00</h3>
                <button class="add-cart">
                    Add to Cart
                </button>
            </div>
            <div class="tea-box">
                <img src="add-ons-images/ao6.jpg" class="tea-img">
                <h2 class="tea-title">Egg Pudding</h2>
                <h3 class="tea-price">₱20.00</h3>
                <button class="add-cart">
                    Add to Cart
                </button>
            </div>
            <div class="tea-box">
                <img src="add-ons-images/ao7.jpg" class="tea-img">
                <h2 class="tea-title">Lychee Jelly</h2>
                <h3 class="tea-price">₱15.00</h3>
                <button class="add-cart">
                    Add to Cart
                </button>
            </div>

            <!--====== Cart Section ========-->

            <div class="cart">
                <div class="cart-title">Cart Items</div>
                <div class="cart-content">
                    <!-- <div class="cart-box">
                        <img src="milktea-images/ht1.jpg" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-tea-title">Classic Milktea</div>
                            <div class="price-box">
                                <div class="cart-price">₱50.00</div>
                                <div class="cart-amt">₱50.00</div>
                            </div>
                            <input type="number" value="1" class="cart-quantity">
                        </div>
                        <i class="fa fa-trash cart-remove"></i>
                    </div>
                    
                    <div class="cart-box">
                        <img src="milktea-images/ht2.jpg" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-tea-title">Oreo Milktea</div>
                            <div class="price-box">
                                <div class="cart-price">₱55.00</div>
                                <div class="cart-amt">₱55.00</div>
                            </div>
                            <input type="number" value="1" class="cart-quantity">
                        </div>
                        <i class="fa fa-trash cart-remove"></i>
                    </div>-->
                </div>
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">₱0.00</div>
                </div>
                <button class="btn-buy">Place Order</button>
                <i class="fa fa-close" id="cart-close"></i>
            </div>
        </header>

    </section>

    <!--====== Script File ========-->
    <script src="script.js"></script>
</body>
</html>