<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .home{
            background: linear-gradient(rgba(12,11,9,0.7),rgba(12,11,9,0.7)),url('htbg/mtbg9.jpg');
            min-height: 100vh;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <section class="home" id="home">
        <nav>
            <div class="logo">
                <h1>High<span>Tea</span></h1>
            </div>
            <ul>
                <li><a href="Finals.html">Home</a></li>
                <li><a href="Finals-index.html">MilkTea</a></li>
                <li><a href="cheesecake.html">CheeseCake Series</a></li>
                <li><a href="fruit-tea.html">Fruit Tea</a></li>
                <li><a href="add-ons.html">Add Ons</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="panel address">
                <div class="box box-1">
                    <i class="fa fa-address-card"></i>
                    <h1>HighTea's</h1>
                    <h2>247 Sta.Cruz <br>Magalang,Pampanga</h2>
                </div>
                <div class="box box-2">
                    <i class="fa fa-mobile"></i>
                    <h3>0916-1795-529</h3>
                </div>
                <div class="box box-3">
                    <i class="fa fa-envelope"></i>
                    <h3>HighTea@gmail.com</h3>
                </div>
                <div class="box box-4">
                    <i class="fa fa-globe"></i>
                    <h3>www.HighTea.com</h3>
                </div>
            </div>
            <div class="panel contact">
                <h3>Contact</h3>
                <div class="form-group">
                    <input type="text" id="txtName" placeholder="Your Name:">
                </div>
                <div class="form-group">
                    <input type="text" id="numPhone" placeholder="Your Number:">
                </div>
                <div class="form-group">
                    <input type="email" id="txtMail" placeholder="Your Email id:">
                </div>
                <div class="form-group">
                    <textarea name="message" id="txtMsg" cols="47" rows="8" placeholder="Message:"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn-send">Send</button>
                </div>
            </div>
        </div>
    </section>

</body>
</html>