@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/*-------- Header Section ---------*/
.milktea{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0, 0.1),rgba(0,0,0,0.6)), url("htbg/mtbg5.jpg");
    background-size: cover;
    background-attachment: fixed;
}
header{
    background: rgba(12,11,9,0.8);
    height: 150px;
    border-bottom: 2px solid rgba(239, 220, 98, 0.9);
    position: fixed;
    width: 100%;
}
header h1{
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
    padding: 30px 0 20px 0;
    text-transform: uppercase;
}
header nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav ul{
    display: flex;
}
header nav ul li{
    list-style: none;
    padding: 10px;
}
header nav ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 3px;
    transition: 0.4s ease-in;
}
header nav ul li a:hover{
    color: #CDA45E;
}
.btn-cart{
    padding: 5px 30px;
    margin-left: 30px;
    border: 0;
    outline: 0;
    color: #CDA45E;
    background-color: transparent;
    border: 2px solid #CDA45E;
    font-size: 17px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s ease-in;
}
.btn-cart:hover{
    color: #292929;
    background-color: #CDA45E;
}
.btn-cart i{
    margin-left: 10px;
}
.cart-count{
    position: absolute;
    background-color: #CDA45E;
    color: #292929;
    text-align: center;
    top: 48px;
    right: 390px;
    height: 30px;
    width: 30px;
    padding: 3px;
    line-height: 25px;
    border-radius: 50%;
    font-weight: 600;
    z-index: 10 ;
}

/*-------- Cart Section ---------*/

.cart{
    position: fixed;
    top: 0;
    right: -30%;
    width: 400px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgba(12,11,9,1);
    color: #CDA45E;
    text-transform: uppercase;
    box-shadow: 0 1px 4px rgba(40,37,37,0.1);
    padding: 20px;
    z-index: 100;
}
.cart-active{
    right: 0;
    transition: 0.4 ease;
}
.cart-title{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #cda45e7a;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #cda45e7a;
}
.cart-img{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color: #292929;
    padding: 5px;
    object-fit: cover;
    margin-left: 20px;
}
.detail-box{
    display: grid;
    row-gap: 15px;
}
.price-box{
    display: flex;
    justify-content: space-between;
}
.cart-tea-title{
    font-size: 15px;
    font-weight: 500;
}
.cart-price{
    font-weight: 600;
}
.cart-amt{
    font-weight: 600;
}
.cart-quantity{
    background-color: #CDA45E;
    color: #292929;
    border: none;
    outline: none;
    width: 40px;
    height: 20px;
    font-size: 15px;
    text-align: center;
}
.cart-remove{
    font-size: 25px;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.total-title{
    font-size: 15px;
    font-weight: 600;
}
.total-price{
    margin-left: 20px;
    font-weight: 500;
}
.cart .btn-buy{
    padding: 15px;
    border: none;
    outline: 0;
    background: transparent;
    border: 2px solid #CDA45E;
    color: #CDA45E;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease-in;
}
.cart .btn-buy:hover{
    color: #292929;
    background: #CDA45E;
}
#cart-close{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 15px;
    cursor: pointer;
}


/* ----------- Tea Section ----------- */

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    min-height: 60vh;
    padding: 50px;
}
.container .tea-box{
    height: 250px;
    width: 190px;
    margin: 30px;
    background: rgba(12,11,9,0.8);
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
    border: 2px solid #CDA45E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container .tea-box img{
    height: 80px;
    width: 80px;
    background: #e3bf3d;
    border-radius: 50%;
    object-fit: cover;
    padding: 5px;
}
.container .tea-box img:hover{
    transform: scale(1.2);
    overflow: hidden;
}
.container .tea-box h2{
    color: #CDA45E;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    padding-top: 15px;
    padding-bottom: 5px;
}
.container .tea-box h3{
    color: #fff;
    font-size: 17px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 10px;
}
.container .tea-box .add-cart{
    padding: 3px 10px;
    margin: 15px;
    border: 2px solid #CDA45E;
    outline: 0;
    background-color: transparent;
    color: #CDA45E;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.2s ease-in;
    cursor: pointer;
}
.container .tea-box .add-cart:hover{
    color: #292929;
    background-color: #CDA45E;
}