<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HighTea</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="home" id="home">
        <nav>
            <div class="logo">
                <h1>High<span>Tea</span></h1>
            </div>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="Finals-index.html">MilkTea</a></li>
                <li><a href="cheesecake.html">CheeseCake Series</a></li>
                <li><a href="fruit-tea.html">Fruit Tea</a></li>
                <li><a href="add-ons.html">Add Ons</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="banner">
            <h2>Welcome to <span>HighTea's</span></h2>
            <h3>Sip me baby One more time!</h3>
        </div>
        <div class="special">
            <h1>Today's Special</h1>
            <div class="special-box">
                <img src="specials/mt2.jpg">
                <h2>Oreo CheeseCake</h2>
            </div>
            <div class="special-box">
                <img src="specials/mt1.jpg">
                <h2>Bubble MilkTea</h2>
            </div>
            <div class="special-box">
                <img src="specials/mt3.jpg">
                <h2>Grape Mix Fruit Tea</h2>
            </div>
        </div>
    </section>
</body>
</html>