<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MilkTea</title>
    <link rel="stylesheet" href="milktea-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="milktea">


        <!--====== Header Section ========-->

        <header>
            <h1>Milktea</h1>
            <nav>
                <ul>
                    <li><a href="Finals.html">Home</a></li>
                    <li><a href="Finals-index.html">MilkTea</a></li>
                    <li><a href="cheesecake.html">CheeseCake Series</a></li>
                    <li><a href="fruit-tea.html">Fruit Tea</a></li>
                    <li><a href="add-ons.html">Add Ons</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <button class="btn-cart">Cart
                        <i class="fa fa-cart-plus" id="cart-icon"></i>
                    </button>
                    <div class="cart-count">0</div>
                </ul>
            </nav>  


            <!--====== MilkTea's Section ========-->

        <div class="container">
            <div class="tea-box">
                <img src="milktea-images/ht1.jpg" class="tea-img">
                <h2 class="tea-title">Classic Milktea</h2>
                <h3 class="tea-price">₱50.00</h3>
                <button class="add-cart">
                    Add to Cart
                </button>
            </div>
            <div class="tea-box">
                <img src="milktea-images/ht2.jpg" class="tea-img">
                <h2 class="tea-title">Oreo Milktea</h2>
                <h3 class="tea-price">₱55.00</h3>
                <button class="add-cart">
                    Add to Cart
                </button>
            </div>
            <div class="tea-box">
                <img src="milktea-images/ht3.jpg" class="tea-img">
                <h2 class="tea-title">Okinawa Milktea</h2>
                <h3 class="tea-price">₱60.00</h3>
                <button class="add-cart">
                    Add to Cart
                </button>
            </div>
            <div class="tea-box">
                <img src="milktea-images/ht4.jpg" class="tea-img">
                <h2 class="tea-title">Dark Choco Milktea</h2>
                <h3 class="tea-price">₱60.00</h3>
                <button class="add-cart">
                    Add to Cart
                </button>
            </div>
            <div class="tea-box">
                <img src="milktea-images/ht5.jpg" class="tea-img">
                <h2 class="tea-title">Matcha Milktea</h2>
                <h3 class="tea-price">₱65.00</h3>
                <button class="add-cart">
                    Add to Cart
                </button>
            </div>
            <div class="tea-box">
                <img src="milktea-images/ht6.jpg" class="tea-img">
                <h2 class="tea-title">Taro Milktea</h2>
                <h3 class="tea-price">₱70.00</h3>
                <button class="add-cart">
                    Add to Cart
                </button>
            </div>


        </div>
            <!--====== Cart Section ========-->

            <div class="cart">
                <div class="cart-title">Cart Items</div>
                <div class="cart-content">
                    <!-- <div class="cart-box">
                        <img src="milktea-images/ht1.jpg" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-tea-title">Classic Milktea</div>
                            <div class="price-box">
                                <div class="cart-price">₱50.00</div>
                                <div class="cart-amt">₱50.00</div>
                            </div>
                            <input type="number" value="1" class="cart-quantity">
                        </div>
                        <i class="fa fa-trash cart-remove"></i>
                    </div>
                    
                    <div class="cart-box">
                        <img src="milktea-images/ht2.jpg" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-tea-title">Oreo Milktea</div>
                            <div class="price-box">
                                <div class="cart-price">₱55.00</div>
                                <div class="cart-amt">₱55.00</div>
                            </div>
                            <input type="number" value="1" class="cart-quantity">
                        </div>
                        <i class="fa fa-trash cart-remove"></i>
                    </div>-->
                </div>
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">₱0.00</div>
                </div>
                <button class="btn-buy">Place Order</button>
                <i class="fa fa-close" id="cart-close"></i>
            </div>
        </header>

    </section>

    <!--====== Script File ========-->
    <script src="script.js"></script>
</body>
</html>