@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.home{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("htbg/mtt.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(12, 11, 9, 0.6);
    color: white;
    padding: 10px 150px;
}
nav .logo h1{
    text-transform: uppercase;
    color:#CDA45E;
    font-size: 25px;
}
nav .logo h1 span{
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
    text-transform: lowercase;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    padding: 15px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.4s ease;
}
nav ul li a:hover{
    color: #CDA45E;
}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    margin-top: -50px;
}
.banner h2{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    border: 1px solid #CDA45E;
    padding: 20px;
    font-size: 30px;
}
.banner h2 span{
    color: #CDA45E;
}
.banner h3{
    color: #fff;
    padding: 20px;
    font-weight: 500;
    font-size: 25px;
    font-family: 'Dancing Script', cursive;
}
.special{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.special h1{
    background-color: #CDA45E;
    color: #292929;
    padding: 10px;
    font-size: 12px;
    word-spacing: 5px;
    text-transform: uppercase;
    position: absolute;
    left: 680px;
    top: 420px;
}
.special .special-box{
    height: 200px;
    width: 160px;
    background: rgba(0,0,0,0.6);
    margin-top: -150px;
    border-top-left-radius: 120px;
    border-top-right-radius: 120px;
    border: 2px solid #CDA45E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.special-box img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #CDA45E;
}
.special-box h2{
    color: #CDA45E;
    font-size: 15px;
    font-weight: 400;
    padding: 10px;
}
.special-box h3{
    color: #fff;
    font-size: 18px;
    font-weight: 900;
    padding: 5px;
}

/*---------- Contact Section ---------*/

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    gap: 20px;
}
.panel{
    height: 450px;
    width: 550px;
    padding: 10px;
}
.panel h3{
    color: #CDA45E;
    text-transform: uppercase;
    padding: 3px;
}
.address{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.box{
    height: 200px;
    width: 230px;
    border: 2px solid #CDA45E;
    background-color: rgba(12, 11, 9, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #CDA45E;
    text-align: center;
    overflow: hidden;
    transition: 0.3s ease;
    cursor: pointer;
}
.box i{
    font-size: 20px;
    padding: 10px;
    color: #fff;
}
.box-1 h1{
    font-size: 30px;
}
.box-1 h2{
    font-size: 14px;
    padding: 5px;
}
.box-2 i{
    font-size: 40px;
}
.box h3{
    font-size: 20px;
    padding-top: 10px;
}
.box:hover{
    transform: scale(0.9);
}
.contact{
    background-color: rgba(12, 11, 9, 0.6);
    padding: 10px;
    border: 2px solid #CDA45E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 420px;
    width: 420px;
}
.form-group{
    padding: 10px;
}
input{
    height: 30px;
    width: 350px;
    padding: 5px;
    font-size: 14px;
    background: #CDA45E;
    color: #fff;
    border: none;
    outline: none;
}
textarea{
    background: #CDA45E;
    border: none;
    resize: none;
    color: #fff;
    padding: 10px;
    outline: none;
}
.btn-send{
    padding: 8px 30px;
    background-color: transparent;
    border: 2px solid #CDA45E;
    outline: none;
    color: #CDA45E;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease;
}
.btn-send:hover{
    background-color: #CDA45E;
    color: #292929;
}